# ToDo

./: App.xaml  App.xaml.cs  AppSettingsHelper.cs  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  ToDoPc.csproj  ToDoPc.sln  app.manifest
Properties/: launchSettings.json
